Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=frmMenu.frm
Module=QuickGDI; QuickGDI.bas
Class=PaintEffects; PaintEffects.cls
Module=MenuItems; MenuItems.bas
Form=frmOptions.frm
Class=clsRegistry; clsRegistry.cls
Module=StartUp; StartUp.bas
Class=clsIniFile; clsIniFile.cls
Form=frmUpdate.frm
Form=frmModify.frm
Module=mdlRegistry; Registry.bas
Form=frmCreate.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmDownload.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
ResFile32="MyPad-XPManifest.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="BartNet_Startup_Manager"
ExeName32="BartNet Startup Manager.exe"
Command32=""
Name="BartNet_Startup_Manager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BartNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
